# DiaryMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diarymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diarymvp/: App.kt  AppDatabase.kt  Contractor.kt  CustomViewHolder.java  DAO.kt  Entity.kt  ListDB.java  ListDao.java  ListData.java  MainActivity.java  MainContract.java  MainPresenter.java  Model.kt  Presenter.kt  RoomDB.java  RoomDao.java  SubActivity.kt  WriteActivity.kt  loading.kt
app/src/main/java/com/example/diarymvp/model/: Get.kt  insert.kt
app/src/main/java/com/example/diarymvp/room/: AppDatabase.kt  DAO.kt  Entity.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_sub.xml  activity_write.xml  list_viewholder_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diarymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
